# MapStructSimpleCase

./: pom.xml
src/main/java/cn/bugstack/mapstructsimplecase/: MapStructSimpleCaseApplication.java
src/main/java/cn/bugstack/mapstructsimplecase/controller/: DailyStepSummariesController.java  MapStructTestController.java
src/main/java/cn/bugstack/mapstructsimplecase/converter/: DailyStepSummariesConverter.java
src/main/java/cn/bugstack/mapstructsimplecase/mapper/: DailyStepSummariesMapper.java
src/main/java/cn/bugstack/mapstructsimplecase/model/Entity/: DailyStepSummaries.java
src/main/java/cn/bugstack/mapstructsimplecase/model/form/: DailyStepCreateForm.java  DailyStepUpdateForm.java
src/main/java/cn/bugstack/mapstructsimplecase/model/vo/: DailyStepVO.java
src/main/java/cn/bugstack/mapstructsimplecase/service/: DailyStepSummariesService.java
src/main/resources/: application.yml  schema.sql
src/test/java/cn/bugstack/mapstructsimplecase/: MapStructSimpleCaseApplicationTests.java
